cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Advent-of-Code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Rick-T/Advent-of-Code#readme>
homepage:       https://github.com/Rick-T/Advent-of-Code#readme
bug-reports:    https://github.com/Rick-T/Advent-of-Code/issues
author:         Patrick Teubner
maintainer:     example@example.com
copyright:      2021 Patrick Teubner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rick-T/Advent-of-Code

library
  exposed-modules:
      Aoc.Grid
      Aoc.Input
      Aoc.Parsers
      Aoc.Puzzle
      Aoc.Queue
      Aoc.Regex
      Aoc.Util
      Aoc.Vector
      Year2020.Day01
      Year2020.Day02
      Year2020.Day03
      Year2020.Day04
      Year2020.Day05
      Year2020.Day06
      Year2020.Day07
      Year2020.Day08
      Year2020.Day09
      Year2020.Day10
      Year2020.Day11
      Year2020.Day12
      Year2020.Day13
      Year2020.Day14
      Year2020.Day15
      Year2020.Day16
      Year2020.Day17
      Year2020.Day18
      Year2020.Day19
      Year2020.Day20
      Year2020.Day21
      Year2020.Day22
      Year2020.Day23
      Year2020.Day24
      Year2020.Day25
      Year2021.Day01
      Year2021.Day02
      Year2021.Day03
      Year2021.Day04
      Year2021.Day05
      Year2021.Day06
      Year2021.Day07
      Year2021.Day08
      Year2021.Day09
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , general-search
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , req
    , semirings
    , template-haskell
    , text
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable Advent-of-Code-exe
  main-is: Main.hs
  other-modules:
      Main.Template
      Paths_Advent_of_Code
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , general-search
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , req
    , semirings
    , template-haskell
    , text
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite Advent-of-Code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , general-search
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , req
    , semirings
    , template-haskell
    , text
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
